plugins {
    id 'com.android.library'
}

android {
    namespace 'ai.kipepeo.ndk'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20 -frtti -fexceptions'
                abiFilters 'arm64-v8a', 'armeabi-v7a'
                arguments '-DANDROID_STL=c++_shared'
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
